# utexo-btcpay-plugin

./: .gitignore  .gitmodules  BTCPayServer.Plugins.RGB.csproj  BTCPayServer.Plugins.RgbUtexo.csproj  README.md  RGBConfiguration.cs  RGBPlugin.cs  btcpay.plugin.json  nuget.config
Controllers/: RGBController.cs
Models/: RGBViewModels.cs
PaymentHandler/: RGBPaymentMethodHandler.cs
Services/: IRgbLibService.cs  MemoryWalletSigner.cs  MnemonicProtectionService.cs  NetworkHelper.cs  RGBInvoiceListener.cs  RGBWalletService.cs  RgbLibService.cs  RgbLibWalletHandle.cs  RgbModels.cs  RgbWalletSignerProvider.cs
Views/RGB/: Index.cshtml  Settings.cshtml  Setup.cshtml
